<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica css</title>
    <style>
        .cuadrado
        {
            width: 400px; height: 400px;
            padding: 10px;
            margin-top: 20px;
            line-height: 400px;
            text-align: center;
        }
        .text-360
        {
            font-size: 360px;
        }
        .text-280
        {
            font-size: 280px;
        }
        .text-white
        {
            color: white;
        }
        .text-purple
        {
            color: purple;
        }
        .ca
        {
         background-color: blue;
        }
        .cr
        {
            background-color: tomato;
        }
        #cg
        {
            background-color: pink;
        }
    </style>
</head>
<body>
   <h1>Practica con css</h1>
   <div class="cuadrado cr text-360 text-white">J</div>
   <div class="cuadrado ca text-280 text-purple ">O</div>
   <div class="cuadrado" id="cg">R</div>
</body>
</html>